<!DOCTYPE html>
<html>
<head>
  <title>Результат конвертации</title>
  <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: Arial, sans-serif;
      }

      .container {
          width: 400px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
          text-align: center;
      }

      p {
          margin-bottom: 10px;
      }
      textarea {
          width: 100%;
          height: 200px;
          resize: none;
          padding: 5px;
      }
  </style>
</head>
<body>
<div class="container">
  <h2>Результат конвертации</h2>
  <p>Сконвертированный текст:</p>
  <textarea>{% for text in converted_text %}{{ text }}{% endfor %}</textarea>
</div>
</body>
</html>
